<!DOCTYPE html>
<html >
    <head>        
        <!-- meta section -->
        <title>Devolução - Espelho Nota</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" >
        <!-- /meta section -->
        
        <!-- css styles -->
        <link rel="stylesheet" type="text/css" href="css/lightblue.css" id="dev-css">
        <!-- ./css styles -->                                       
        
        <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/dev-other/dev-ie-fix.css">
        <![endif]-->
        
        <!-- javascripts -->
        <script type="text/javascript" src="js/plugins/modernizr/modernizr.js"></script>
        <!-- ./javascripts -->     
        
        <style>.dev-page{visibility: hidden;}</style>
    </head>
    <body>
        <!-- set loading layer -->
        <div class="dev-page-loading preloader"></div>
        <!-- ./set loading layer -->
        
        <!-- page wrapper -->
        <div class="dev-page">
            <div class="container">
                <div class="wrapper wrapper-white">
                    <div class="dev-invoice">
                        <table class="dev-invoice-table">
                            <tbody>
                                <tr>
                                    <th colspan="2">Dados emitentes</th>
                                </tr>
                                <tr>
                                    <td width="10%"><strong>Razão social</strong></td>
                                    <td class="sub-color" width="30%">S E LILLI & CIA TDA EPP</td>
                                </tr>
                                <tr>
                                    <td><strong>Endereço</strong></td>
                                    <td class="sub-color">PCA TIRADENTES - 289</td>
                                </tr>
                                <tr>
                                    <td><strong>CEP</strong></td>
                                    <td class="sub-color">13.800-452</td>
                                </tr>
                                <tr>
                                    <td><strong>Município/UF</strong></td>
                                    <td class="sub-color">Mogi Mirim/SP</td>
                                </tr>
                                <tr>
                                    <td><strong>CNPJ</strong></td>
                                    <td class="sub-color">57.819.708/0001-96</td>
                                </tr>
                            </tbody>
                        </table>     
                        <table class="dev-invoice-table">
                            <tbody>
                                <tr>
                                    <th colspan="2">Dados solicitação</th>
                                </tr>
                                <tr>
                                    <td width="10%"><strong>Data solicitação</strong></td>
                                    <td class="sub-color" width="30%">04/05/2016</td>
                                </tr>
                                <tr>
                                    <td><strong>Data aprovação</strong></td>
                                    <td class="sub-color">04/05/2016</td>
                                </tr>
                                <tr>
                                    <td><strong>Protocolo devolução</strong></td>
                                    <td class="sub-color">16002441230135</td>
                                </tr>
                                <tr>
                                    <td><strong>Motivo devolução</strong></td>
                                    <td class="sub-color">Duplicado</td>
                                </tr>
                                <tr>
                                    <td><strong>NFs venda</strong></td>
                                    <td class="sub-color">71 - 854498</td>
                                </tr>
                            </tbody>
                        </table>   
                        <table class="dev-invoice-table">
                            <tbody>
                                <tr>
                                    <td width="10%"><strong>Natureza da operação</strong></td>
                                    <td class="sub-color" width="30%">Devolução de compra</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>    
                    <div class="dev-invoice">
                        <table class="dev-invoice-table dev-invoice-table02">
                            <tbody>
                                <tr>
                                    <th colspan="4">Dados destinatário</th>
                                </tr>
                                <tr>
                                    <td width="50%"><strong>Razão social:</strong> Servimed Comercial LTDA</td>
                                    <td width="50%"><strong>CNPJ:</strong> 44.463.156/0001-84</td>
                                </tr>
                                <tr>
                                    <td><strong>Endereço:</strong> Av. Nações Unidas, 37-37</td>
                                    <td><strong>CEP:</strong> 17.047-903</td>
                                </tr>
                                <tr>
                                    <td><strong>Município:</strong> Bauru</td>
                                    <td><strong>UF:</strong> SP</td>
                                </tr>
                            </tbody>
                            
                        </table>                                                                                 	
                    </div>   
                    <div class="dev-invoice">
                        <table class="dev-invoice-table dev-invoice-table02 DadosImpostos">
                            <tbody>
                                <tr>
                                    <th colspan="4">Dados impostos</th>
                                </tr>
                                <tr>
                                    <td width="33%">Base cálculo ICMS: <strong>R$ --</strong></td>
                                    <td width="33%">Valor ICMS: <strong>R$ 33,22</strong></td>
                                    <td width="33%">Valor total dos produtos: <strong>R$ 59,41</strong></td>
                                </tr>
                                <tr>
                                    <td>Valor desconto: <strong>R$ 33,22</strong></td>
                                    <td>Valor do ICMS do ST: <strong>R$ --</strong></td>
                                    <td>Valor total da nota: <strong>R$ 59,69</strong></td>
                                </tr>
                            </tbody>
                            
                        </table>                                                                                 	
                    </div>                                 
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            	<tr>
                                	<th colspan="3"></th>
                                	<th colspan="2" class="text-center bg-primary">Valor bruto</th>
									<th colspan="2" class="text-center bg-primary">Desconto</th>
                                    <th colspan="2" class="text-center bg-primary">Valor líquido</th>
                                    <th colspan="4" class="text-center bg-primary">Impostos</th>
                                </tr>
                                <tr>
                                    <th>Cód produto</th>
                                    <th class="text-center">Qt. unitária</th>
                                    <th>Descrição</th>
                                    <th class="text-center">Unitário</th>
                                    <th class="text-center">Total</th>
                                    <th class="text-center">%</th>
                                    <th class="text-center">Valor</th>
                                    <th class="text-center">Unitário</th>
                                    <th class="text-center">Total</th>
                                    <th class="text-center">BC ST</th>
                                    <th class="text-center">Valor ST</th>
                                    <th class="text-center">BC ICMS normal</th>
                                    <th class="text-center">ICMS normal</th>
                                </tr>
                            </thead>                               
                            <tbody>
                                <tr>
                                	<td>138320</td>
									<td class="text-center">1</td>
                                	<td>VYTORIN 10/20 MG 28 CP</td>
                                	<td class="text-right">89,41</td>
                                    <td class="text-right">R$ 89,41</td>
                                    <td class="text-center">40</td>
                                    <td class="text-right">33,22</td>
                                    <td class="text-right">56,19</td>
                                    <td class="text-right">56,19</td>
                                    <td class="text-right">6,37</td>
                                    <td class="text-right">0,00</td>
                                    <td class="text-right">0,00</td>
                                    <td class="text-right">0,00</td>
                                </tr>
                                <tr>
                                	<td>138320</td>
									<td class="text-center">1</td>
                                	<td>VYTORIN 10/20 MG 28 CP</td>
                                	<td class="text-right">89,41</td>
                                    <td class="text-right">R$ 89,41</td>
                                    <td class="text-center">40</td>
                                    <td class="text-right">33,22</td>
                                    <td class="text-right">56,19</td>
                                    <td class="text-right">56,19</td>
                                    <td class="text-right">6,37</td>
                                    <td class="text-right">0,00</td>
                                    <td class="text-right">0,00</td>
                                    <td class="text-right">0,00</td>
                                </tr>                                
                            </tbody>
                        </table>
                    </div>
                    <div class="dev-invoice">
                        <table class="dev-invoice-table">
                            <tbody>
                                <tr>
                                    <th colspan="2">Dados adicionais</th>
                                </tr>
                                <tr>
                                    <td width="10%"><strong>Motivo devolução</strong></td>
                                    <td class="sub-color" width="30%">(obrigatório)</td>
                                </tr>
                                <tr>
                                    <td><strong>NFs de origem</strong></td>
                                    <td class="sub-color">(obrigatório)</td>
                                </tr>
                                <tr>
                                    <td><strong>Protocolo de devolução</strong></td>
                                    <td class="sub-color">(opcional)</td>
                                </tr>
                                
                            </tbody>
                        </table>                	
                    </div>
                </div>                        
                <!-- ./datatables plugin -->
                
                
            </div>
            <!-- ./page container -->
            
        </div>
        <!-- ./page wrapper -->
        
        
        <!-- javascripts -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>       
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/dev-loaders.js"></script>
        <script type="text/javascript" src="js/dev-layout-default.js"></script>
        <script type="text/javascript" src="js/dev-app.js"></script>
        <!-- ./javascripts -->
        
        
    </body>
</html>