<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- meta section -->
        <title>Cliente - Detalhes</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" >
        <!-- /meta section -->
        
        <!-- css styles -->
        <link rel="stylesheet" type="text/css" href="css/lightblue.css" id="dev-css">
        <!-- ./css styles -->                                       
        
        <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/dev-other/dev-ie-fix.css">
        <![endif]-->
        
        <!-- javascripts -->
        <script type="text/javascript" src="js/plugins/modernizr/modernizr.js"></script>
        <!-- ./javascripts -->     
        
        <style>.dev-page{visibility: hidden;}</style>
    </head>
    <body>
        <!-- set loading layer -->
        <div class="dev-page-loading preloader"></div>
        <!-- ./set loading layer -->
        
        <!-- page wrapper -->
        <div class="dev-page">
            
            <!-- page header -->    
            <div class="dev-page-header">
                
                <div class="dph-logo">
                    <a href="index.html">Devolução</a>
                    <a class="dev-page-sidebar-collapse">
                        <div class="dev-page-sidebar-collapse-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </a>
                </div>

                <ul class="dph-buttons pull-right">                    
                    <li class="dph-button-stuck">
                        <a href="#" class="dev-page-search-toggle">
                            <div class="dev-page-search-toggle-icon">
                                <span class="circle"></span>
                                <span class="line"></span>
                            </div>
                        </a>
                    </li>                    
                    <li class="dph-button-stuck">
                        <a href="#" class="dev-page-rightbar-toggle">
                            <div class="dev-page-rightbar-toggle-icon">
                                <span class="line-one"></span>
                                <span class="line-two"></span>
                            </div>
                        </a>
                    </li>
                </ul>                                                
                
            </div>
            <!-- ./page header -->
            
            <!-- page container -->
            <div class="dev-page-container">

                <!-- page sidebar -->
                <div class="dev-page-sidebar">
                    
                    <ul class="dev-page-navigation">
                        <li>
                            <a class="active" href="#"><i class="fa fa-suitcase"></i><span>Área do cliente</span></a>
                            <ul>
                                <li><a href="cliente-meusdados.html">Meus dados</a></li>
                                <li><a href="cliente-alterarsenha.html">Detalhes</a></li>
                            </ul>
                        </li>                        
                               
                        
                        
                    </ul>
                    
                </div>
                <!-- ./page sidebar -->
                
                <!-- page content -->
                <div class="dev-page-content">                    
                    <!-- page content container -->
                    <div class="container">
                        
                        <!-- page title -->
                        <div class="page-title">
                            <h1>Detalhes do cliente</h1>
                            
                            <ul class="breadcrumb">
                                <li><a href="#">Cliente</a></li>
                                <li>Senha</li>
                            </ul>
                        </div>                        
                        <!-- ./page title -->
                        

                        
                        <!-- datatables plugin -->
                        <div class="wrapper wrapper-white">
                            <div class="row">
                            	<div class="col-md-5 col-sm-12 col-xs-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover">
                                            <tbody>
                                                <tr>
                                                   <td>CNPJ</td> 	
                                                   <td><strong>69.061.547/0001-01</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>Razão Social</td> 	
                                                    <td><strong>SUP VIEIRA DIAS DA S DE BAURU LTDA</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>Nome Fantasia</td> 	
                                                    <td><strong>SUP VIEIRA DIAS DA S</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>Código Servimed</td> 	
                                                    <td><strong>17957</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>CEP</td> 	
                                                    <td><strong>17032-010</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>Endereço</td> 	
                                                    <td><strong>R RAFAEL PEREIRA MARTINI</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>Nº</td> 	
                                                    <td><strong>12 66</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>Complemento</td>
                                                    <td></td>
                                                </tr>  
                                                <tr>
                                                    <td>Bairro</td> 	
                                                    <td><strong>JD REDENTOR</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>Cidade</td> 	
                                                    <td><strong>BAURU</strong></td>
                                                </tr>  
                                                <tr>
                                                    <td>UF</td> 	
                                                    <td><strong>SP</strong> </td>                                    
                                                </tr>  
                                            </tbody>
                                        </table>
                                    </div>                                
                                
                                </div>
                                <div class="col-md-7 col-sm-12 col-xs-12">
                                	
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="form-group">
                                                <label>Título do Contato</label><br>
                                                <div class="col-md-11 col-sm-12 col-xs-12">
                                                <input type="text" placeholder="Ex. Fiscal, Jurídico, Devolução" class="form-control">
                                            </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row">  
                                        <div class="col-md-6 col-sm-6 col-xs-6">                        
                                            <div class="form-group">
                                                <label>Tipo de contato</label>
                                                <select class="form-control selectpicker">
                                                    <option value="0">Selecione o contato</option>
                                                    <option value="1">Telefone</option>
                                                    <option value="2">Celular</option>
                                                    <option value="3">Fax</option>
                                                </select>
                                            </div>                        
                                        </div>                                    
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="form-group">
                                                <label>Telefone</label><br>
                                                <div class="col-md-4 col-sm-4 col-xs-4">
                                                    <input type="text" placeholder="" class="form-control">
                                                </div>
                                                <div class="input-group">                                                                                         
                                                    <input type="text" value="" class="form-control">                                
                                                    <div class="input-group-btn"><button class="btn btn-default" title="Adicionar contato">+</button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Título do contato</th>
                                            <th>Tipo</th>
                                            <th></th>
                                            <th>Data cadastro</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Fiscal</td>
                                            <td>Telefone</td>
                                            <td>14 9889-5999</td>
                                            <td>20/12/12</td>
                                            <td><button type="button" class="fa fa-check-square" data-toggle="modal" data-target="#modal_wizard" title="Inativar"></button></td>
                                        </tr>
                                        <tr>
                                            <td>Fiscal</td>
                                            <td>Telefone</td>
                                            <td>fiscal@hotmail.com</td>
                                            <td>20/12/12</td>
                                            <td><button type="button" class="fa fa-check-square" data-toggle="modal" data-target="#modal_wizard" title="Inativar"></button></td>
                                        </tr>
                                        <tr>
                                            <td>Fiscal</td>
                                            <td>Telefone</td>
                                            <td>14 9889-5999</td>
                                            <td>20/12/12</td>
                                            <td><button type="button" class="fa fa-minus-square" data-toggle="modal" data-target="#modal_wizard" title="Ativar"></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                    
                                </div>
                                
                            
                            </div>                            
                        </div>                        
                        <!-- ./datatables plugin -->
                        
                        
                        <!-- Copyright -->
                        <div class="copyright">
                            <div class="pull-left">
                                &copy; 2015 <strong>Devolução</strong> - Servimed
                            </div>
                        </div>
                        <!-- ./Copyright -->
                        
                    </div>
                    <!-- ./page content container -->                                       
                </div>
                <!-- ./page content -->                                                
            </div>  
            <!-- ./page container -->
            
            <!-- page search -->
            <div class="dev-search">
                <div class="dev-search-container">
                    <div class="dev-search-form">
                    <form action="index.html" method="post">
                        <div class="dev-search-field">
                            <input type="text" placeholder="Search..." value="Nature">
                        </div>                        
                    </form>
                    </div>
                    <div class="dev-search-results"></div>
                </div>
            </div>
            <!-- page search -->            
        </div>
        <!-- ./page wrapper -->
        
        
        
        <div class="modal fade" id="modal_wizard" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Cadastro / Edição de motivo de devolução</h4>
                    </div>
                    <div class="modal-body">
                        <div id="step-6">
                            <div class="row">
                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="form-group">
                                        <label>Início</label>                            
                                        <input type="text" class="form-control datepicker">
                                    </div> 
                                </div>  
                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="form-group">
                                        <label>Fim</label>                            
                                        <input type="text" class="form-control datepicker">
                                    </div> 
                                </div>   
                            </div>  
                            <div class="row">
                                <div class="col-md-6 col-sm-4 col-xs-4">
                                    <div class="form-group">
                                        <label>Origem</label>
                                        <select class="form-control selectpicker" multiple>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                            <option value="4">Option 4</option>
                                            <option value="5">Option 5</option>
                                        </select>
                                    </div>
                                </div>   
                                <div class="col-md-3 col-sm-4 col-xs-4">
                                    <div class="form-group">
                                        <label>Valor da multa</label>                                        
                                        <input type="text" placeholder="Valor" class="form-control">                                        
                                    </div>
                                </div>
                                
                                
                                <div class="col-md-3 col-sm-4 col-xs-4">
                                    <div class="form-group">
                                        <label>Quant. nota</label>                                        
                                        <input type="text" placeholder="Quant nota" class="form-control">                                        
                                    </div>
                                </div>
                            </div>
                                                                                                                                                
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
                        <button class="btn btn-primary" type="button">Salvar</button>
                    </div>                
                </div>
            </div>
        </div>        
        
        <!-- javascripts -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>       
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/moment/moment.js"></script>
        
        <script type="text/javascript" src="js/plugins/knob/jquery.knob.min.js"></script>
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap-select/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/plugins/smartwizard/jquery.smartWizard.js"></script>
        <script type="text/javascript" src="js/plugins/sortable/sortable.min.js"></script>
        
        <script type="text/javascript" src="js/dev-loaders.js"></script>
        <script type="text/javascript" src="js/dev-layout-default.js"></script>
        <script type="text/javascript" src="js/dev-app.js"></script>
        <!-- ./javascripts -->
        
        
    </body>
</html>