<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- meta section -->
        <title>Relatórios - Multa</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" >
        <!-- /meta section -->
        
        <!-- css styles -->
        <link rel="stylesheet" type="text/css" href="css/lightblue.css" id="dev-css">
        <!-- ./css styles -->                                       
        
        <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/dev-other/dev-ie-fix.css">
        <![endif]-->
        
        <!-- javascripts -->
        <script type="text/javascript" src="js/plugins/modernizr/modernizr.js"></script>
        <!-- ./javascripts -->     
        
        <style>.dev-page{visibility: hidden;}</style>
    </head>
    <body>
        <!-- set loading layer -->
        <div class="dev-page-loading preloader"></div>
        <!-- ./set loading layer -->
        
        <!-- page wrapper -->
        <div class="dev-page">
            
            <!-- page header -->    
            <div class="dev-page-header">
                
                <div class="dph-logo">
                    <a href="index.html">Devolução</a>
                    <a class="dev-page-sidebar-collapse">
                        <div class="dev-page-sidebar-collapse-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </a>
                </div>

                <ul class="dph-buttons pull-right">                    
                    <li class="dph-button-stuck">
                        <a href="#" class="dev-page-search-toggle">
                            <div class="dev-page-search-toggle-icon">
                                <span class="circle"></span>
                                <span class="line"></span>
                            </div>
                        </a>
                    </li>                    
                    <li class="dph-button-stuck">
                        <a href="#" class="dev-page-rightbar-toggle">
                            <div class="dev-page-rightbar-toggle-icon">
                                <span class="line-one"></span>
                                <span class="line-two"></span>
                            </div>
                        </a>
                    </li>
                </ul>                                                
                
            </div>
            <!-- ./page header -->
            
            <!-- page container -->
            <div class="dev-page-container">

                <!-- page sidebar -->
                <div class="dev-page-sidebar">
                    
                    <ul class="dev-page-navigation">
                        <li>
                            <a class="active" href="#"><i class="fa fa-pencil"></i><span>Cadastros</span></a>
                            <ul>
                                <li><a href="cadastro-motivo.html">Motivo de Devolução</a></li>
                                <li><a href="cadastro-multa.html">Multa</a></li>
                                <li><a href="cadastro-parametros.html">Parâmetros</a></li>                                
                                <li><a href="cadastro-usuariosinternos.html">Usuário Internos</a></li>                                
                                <li><a href="cadastro-liberacaonota.html">Liberação de Nota</a></li>
                                <li><a href="cadastro-motivoresponsabilidade.html">Motivo Responsabilidade</a></li>
                                <li><a href="cadastro-clienteespecial.html">Cliente Especial</a></li>
                                <li><a href="cadastro-conferentes.html">Conferentes</a></li>
                                <li><a href="cadastro-motivoreprova.html">Motivo de Reprova</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#"><i class="fa fa-cube"></i><span>Ocorrências</span></a>
                            <ul>                                
                                <li><a href="ocorrencias-nova.html">Nova</a></li>
                                <li><a href="ocorrencias-consulta.html">Consulta</a></li>
                            </ul>
                        </li>       
                        <li>
                            <a href="#"><i class="fa fa-cogs"></i><span>Painel</span></a>
                            <ul>                                
                                <li><a href="painel-semfinalizacao.html">Sem finalização</a></li>
                                <li><a href="painel-definirresponsabilidade.html">Definir responsável</a></li>
                                <li><a href="painel-emailcoleta.html">E-mail de coleta</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-file-o"></i><span>Relatórios</span></a>
                            <ul>
                                <li><a href="relatorios-multas.html">Multas</a></li>
                                <li><a href="relatorios-motivosresponsabilidade.html">Motivos Responsabilidade</a></li>
                                <li><a href="relatorios-responsavel.html">Responsável</a></li>
                                <li><a href="relatorios-notasdevolucoes.html">Notas Devoluções</a></li>
                                <li><a href="relatorios-ocorrenciapendente.html">Ocorrência Pendente</a></li>
                                <li><a href="relatorios-ocorrenciabaixadevolucao.html">Ocorrência Baixa Devolução/Fiscal</a></li>
                                <li><a href="relatorios-ocorrenciadevolucaonotavenda.html">Ocorrência Devolução Nota Venda</a></li>
                                <li><a href="relatorios-ocorrenciareprovada.html">Ocorrência Reprovada</a></li>
                                <li><a href="relatorios-ocorrenciasabertas.html">Nº de Ocorrências Abertas</a></li>
                                <li><a href="relatorios-conferenciacolaborador.html">Conferência por Colaborador</a></li>
                                <li><a href="relatorios-liberacoesnotas.html">Liberações de Notas</a></li>
                                <li><a href="relatorios-leadtime.html">Lead Time</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
                <!-- ./page sidebar -->
                
                <!-- page content -->
                <div class="dev-page-content">                    
                    <!-- page content container -->
                    <div class="container">
                        
                        <!-- page title -->
                        <div class="page-title">
                            <h1>Multa</h1>
                            
                            <ul class="breadcrumb">
                                <li><a href="#">Relatórios</a></li>
                                <li>Multa</li>
                            </ul>
                        </div>                        
                        <!-- ./page title -->
                        

                        
                        <!-- datatables plugin -->
                        <div class="wrapper wrapper-white">
                            <div class="row">
                                <div class="col-md-2 col-sm-3 col-xs-3">
                                    <div class="form-group">
                                        <label>Início</label>                            
                                        <input type="text" class="form-control datepicker">
                                    </div> 
                                </div>  
                                <div class="col-md-2 col-sm-3 col-xs-3">
                                    <div class="form-group">
                                        <label>Fim</label>                            
                                        <input type="text" class="form-control datepicker">
                                    </div> 
                                </div>   
                                <div class="col-md-2 col-sm-3 col-xs-3">
                                    <div class="form-group">
                                        <label>Cliente</label>
                                        <input type="text" class="form-control" placeholder="Cliente">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group">
                                        <label>Rede</label>
                                        <input type="text" class="form-control" placeholder="Rede">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">                        
                                    <div class="form-group">
                                        <label>Responsável</label>
                                        <select class="form-control selectpicker" multiple>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                            <option value="4">Option 4</option>
                                            <option value="5">Option 5</option>
                                        </select>
                                    </div>                        
                                </div>  
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <label>Divisão</label>
                                        <br>                               
                                        <div class="radio radio-inline">
                                            <input type="radio" name="radio1" id="radio1" value="option1">
                                            <label for="radio1">Consumo</label>
                                        </div>
                                        <div class="radio radio-inline">
                                            <input type="radio" name="radio1" id="radio2" value="option2">
                                            <label for="radio2">DD</label>
                                        </div>
                                        <div class="radio radio-inline">
                                            <input type="radio" name="radio1" id="radio3" value="option3">
                                            <label for="radio3">Farma</label>
                                        </div>
                                        <div class="radio radio-inline">
                                            <input type="radio" name="radio1" id="radio4" value="option4">
                                            <label for="radio3">Hospitalar</label>
                                        </div>
                                    </div>                        
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-md-2">
                                    <button class="btn btn-primary">Pesquisar</button>
                                </div>                                                                                  
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-download-alt"></i> Exportar</button>
                            </div>
                         
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-sortable">
                                    <thead>
                                        <tr>
                                            <th>Codigo</th>
                                            <th>Responsavel</th>
                                            <th>Qt nota</th>
                                            <th>Valor Devolução</th>
                                            <th>Valor Multa</th>
                                            
                                        </tr>
                                    </thead>                               
                                    <tbody>
                                        <tr>
                                            <td>546545645</td>
                                            <td>ADM</td>
                                            <td>15</td>
                                            <td>R$3.326,00</td>
                                            <td>220,00</td>
                                        </tr>
                                        <tr>
                                            <td>98789789</td>
                                            <td>ASSOC AFAM DE ASSISTENCIA FARMACEUTICA</td>
                                            <td>2</td>
                                            <td>R$1485,16</td>
                                            <td>105,00</td>
                                        </tr>
                                        <tr>
                                            <td>546545645</td>
                                            <td>ADM</td>
                                            <td>15</td>
                                            <td>R$3.326,00</td>
                                            <td>220,00</td>
                                        </tr>
                                        <tr>
                                            <td>98789789</td>
                                            <td>ASSOC AFAM DE ASSISTENCIA FARMACEUTICA</td>
                                            <td>2</td>
                                            <td>R$1485,16</td>
                                            <td>105,00</td>
                                        </tr>
                                        <tr>
                                            <td>546545645</td>
                                            <td>ADM</td>
                                            <td>15</td>
                                            <td>R$3.326,00</td>
                                            <td>220,00</td>
                                        </tr>
                                        <tr>
                                            <td>98789789</td>
                                            <td>ASSOC AFAM DE ASSISTENCIA FARMACEUTICA</td>
                                            <td>2</td>
                                            <td>R$1485,16</td>
                                            <td>105,00</td>
                                        </tr>
                                        
                                        
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>                        
                        <!-- ./datatables plugin -->
                        
                        
                        <!-- Copyright -->
                        <div class="copyright">
                            <div class="pull-left">
                                &copy; 2015 <strong>Devolução</strong> - Servimed
                            </div>
                        </div>
                        <!-- ./Copyright -->
                        
                    </div>
                    <!-- ./page content container -->                                       
                </div>
                <!-- ./page content -->                                                
            </div>  
            <!-- ./page container -->
            
            <!-- right bar -->
            <div class="dev-page-rightbar">
                <div class="rightbar-chat">

                    <div class="rightbar-chat-frame-contacts scroll">
                        <div class="rightbar-title">
                            <h3>Messages</h3>
                            <a href="#" class="btn btn-default btn-rounded rightbar-close pull-right"><span class="fa fa-times"></span></a>
                        </div>
                        <ul class="contacts">
                            <li class="title">online</li>
                            <li>
                                <a href="#" class="status online">
                                    <img src="assets/images/users/user_1.jpg" title="Aqvatarius"> John Doe                                            
                                </a>
                            </li>                                    
                            <li>
                                <a href="#" class="status online">
                                    <img src="assets/images/users/user_2.jpg" title="Aqvatarius"> Shannon Freeman                                            
                                </a>
                            </li>
                            <li>
                                <a href="#" class="status away">
                                    <img src="assets/images/users/user_3.jpg" title="Aqvatarius"> Devin Stephens                                            
                                </a>
                            </li>                                    
                            <li>
                                <a href="#" class="status away">
                                    <img src="assets/images/users/user_4.jpg" title="Aqvatarius"> Marissa George                                           
                                </a>
                            </li>
                            <li>
                                <a href="#" class="status dont">
                                    <img src="assets/images/users/user_5.jpg" title="Aqvatarius"> Sydney Reeves                                           
                                </a>
                            </li>
                            <li class="title">offline</li>
                            <li>
                                <a href="#" class="status">
                                    <img src="assets/images/users/user_6.jpg" title="Aqvatarius"> Kaitlynn Bowen                                           
                                </a>
                            </li>
                            <li>
                                <a href="#" class="status">
                                    <img src="assets/images/users/user_7.jpg" title="Aqvatarius"> Karen Spencer                                            
                                </a>
                            </li>
                            <li>
                                <a href="#" class="status">
                                    <img src="assets/images/users/user_8.jpg" title="Aqvatarius"> Darrell Wolfe                                            
                                </a>
                            </li>                                    
                        </ul>
                    </div>

                    <div class="rightbar-chat-frame-chat">
                        <div class="user">
                            <div class="user-panel">
                                <a href="#" class="btn btn-default btn-rounded rightbar-chat-close"><span class="fa fa-angle-left"></span></a>
                                <a href="#" class="btn btn-default btn-rounded pull-right"><span class="fa fa-user"></span></a>
                            </div>
                            <div class="user-info">
                                <div class="user-info-image status online">
                                    <img src="assets/images/users/user_1.jpg">
                                </div>
                                <h5>Devin Stephens</h5>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                        <div class="chat-wrapper scroll">
                            <ul class="chat" id="rightbar_chat">
                                <li class="inbox">
                                    Hi, you have a second? Need to ask you something.
                                    <span>about 1h ago</span>
                                </li>                                    
                                <li class="sent">
                                    Sure i have...
                                    <span>59min ago</span>
                                </li>
                                <li class="inbox">
                                    It's about latest design you did...
                                    <span>14min ago</span>
                                </li>
                                <li class="sent">
                                    I will do my best to help you
                                    <span>2min ago</span>
                                </li>
                            </ul>
                        </div>

                        <form class="form" action="#" method="post" id="rightbar_chat_form">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default"><i class="fa fa-paperclip"></i></button>
                                    </div>
                                    <input type="text" class="form-control" name="message">
                                    <div class="input-group-btn">
                                        <button type="submit" class="btn btn-default">Send</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
            <!-- ./right bar -->            
            
            <!-- page footer -->    
            <div class="dev-page-footer dev-page-footer-fixed"> <!-- dev-page-footer-closed dev-page-footer-fixed -->
                <ul class="dev-page-footer-controls">
                    <li><a class="tip" title="Settings"><i class="fa fa-cogs"></i></a></li>
                    <li><a class="tip" title="Support"><i class="fa fa-life-ring"></i></a></li>
                    <li><a class="tip" title="Logoff"><i class="fa fa-power-off"></i></a></li>
                   
                    <li class="pull-right">
                        <a class="dev-page-sidebar-minimize tip" title="Toggle navigation"><i class="fa fa-outdent"></i></a>
                    </li>
                </ul>
                
                <!-- page footer buttons -->
                <ul class="dev-page-footer-buttons">                    
                    <li><a href="#footer_content_1" class="dev-page-footer-container-open"><i class="fa fa-database"></i></a></li>                    
                    <li><a href="#footer_content_2" class="dev-page-footer-container-open"><i class="fa fa-bar-chart"></i></a></li>
                </ul>
                <!-- ./page footer buttons -->
                <!-- page footer container -->
                <div class="dev-page-footer-container">
                    
                    <!-- loader and close button -->
                    <div class="dev-page-footer-container-layer">
                        <a href="#" class="dev-page-footer-container-layer-button"></a>
                    </div>
                    <!-- ./loader and close button -->                    
                    
                    <!-- informers -->
                    <div class="dev-page-footer-container-content" id="footer_content_1">                        
                        <div class="dev-list-informers">                            
                            <div class="dev-list-informers-item">
                                <div class="chart">
                                    <input class="knob" data-width="100" data-max="100" data-fgColor="#E74E40" value="33" data-angleArc="250" data-angleOffset="-125" data-thickness=".1"/>
                                </div>
                                <div class="info">
                                    <h5>Disk Usage</h5>
                                    <p>Server #1 - <strong>235,4Gb / 500Gb</strong></p>
                                    <p>Server #2 - <strong>114,2Gb / 500Gb</strong></p>
                                    <p class="text-higlight">33% - Total disk usage</p>
                                </div>
                            </div>
                            
                            <div class="dev-list-informers-item">
                                <div class="chart">
                                    <input class="knob" data-width="100" data-max="100" data-fgColor="#85d6de" value="75" data-thickness=".1"/>
                                </div>
                                <div class="info">
                                    <h5>Database Usage</h5>
                                    <p>Disk Space - <strong>64,3Gb / 100Gb</strong></p>
                                    <p>Accounts - <strong>12 / 30</strong></p>
                                    <p class="text-higlight">75% - Features usage</p>
                                </div>
                            </div>
                            
                            <div class="dev-list-informers-item">
                                <div class="chart">
                                    <input class="knob" data-width="100" data-max="100" data-fgColor="#82b440" value="62" data-thickness=".1"/>
                                </div>
                                <div class="info">
                                    <h5>Memory Usage</h5>
                                    <p>Total - <strong>2048Mb</strong></p>
                                    <p>Cached - <strong>1291Mb</strong></p>
                                    <p>Available - <strong>757Mb</strong></p>
                                </div>
                            </div>                            
                        </div>                        
                    </div>
                    <!-- ./informers -->
                    
                    <!-- informers -->
                    <div class="dev-page-footer-container-content" id="footer_content_2">                        
                        <div class="dev-list-informers">                            
                            <div class="dev-list-informers-item dev-list-informers-item-extended">
                                <div class="chart">
                                    <span class="sparkline" sparkType="bar" sparkBarColor="#82b440" sparkWidth="150" sparkHeight="100" sparkBarWidth="15">5,4,3,2,4,5,6,7,8,6,4,5</span>
                                </div>
                                <div class="info">
                                    <h5>Visitors</h5>
                                    <p>New - <strong>722</strong></p>
                                    <p>Returned - <strong>230</strong></p>
                                    <p class="text-higlight">Total - <strong>952</strong></p>
                                </div>
                            </div>                            
                            
                            <div class="dev-list-informers-item dev-list-informers-item-extended">
                                <div class="chart">
                                    <span class="sparkline" sparkFillColor="#85d6de" sparkLineWidth="2" sparkLineColor="#85d6de" sparkWidth="200" sparkHeight="100" >5,4,3,2,4,5,6,7,8,6,4,5</span>
                                </div>
                                <div class="info">
                                    <h5>Sales</h5>
                                    <p>Total Sales - 35</p>
                                    <p>Rate - 25</p>
                                    <p class="text-higlight">Ratio - <strong>75%</strong></p>
                                </div>
                            </div>
                            
                            <div class="dev-list-informers-item">
                                <div class="chart">
                                    <span class="sparkline" sparkType="pie" sparkWidth="100" sparkHeight="100" >3,7</span>
                                </div>
                                <div class="info">
                                    <h5>User Stats</h5>
                                    <p>Registrated - 1,522</p>
                                    <p>Not active - 316</p>
                                    <p class="text-higlight">Total - <strong>1,838</strong></p>
                                </div>
                            </div>                            
                        </div>                        
                    </div>
                    <!-- ./informers -->
                    
                </div>
                <!-- ./page footer container -->
                
                <ul class="dev-page-footer-controls dev-page-footer-controls-auto pull-right">
                    <li><a class="dev-page-footer-fix tip" title="Fixed footer"><i class="fa fa-thumb-tack"></i></a></li>
                    <li><a class="dev-page-footer-collapse dev-page-footer-control-stuck"><i class="fa fa-dot-circle-o"></i></a></li>
                </ul>
            </div>
            <!-- ./page footer -->
            
            <!-- page search -->
            <div class="dev-search">
                <div class="dev-search-container">
                    <div class="dev-search-form">
                    <form action="index.html" method="post">
                        <div class="dev-search-field">
                            <input type="text" placeholder="Search..." value="Nature">
                        </div>                        
                    </form>
                    </div>
                    <div class="dev-search-results"></div>
                </div>
            </div>
            <!-- page search -->            
        </div>
        <!-- ./page wrapper -->
        
        
        <!-- javascripts -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>       
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/moment/moment.js"></script>
        
        <script type="text/javascript" src="js/plugins/knob/jquery.knob.min.js"></script>
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap-select/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/plugins/smartwizard/jquery.smartWizard.js"></script>
        <script type="text/javascript" src="js/plugins/sortable/sortable.min.js"></script>
        
        <script type="text/javascript" src="js/dev-loaders.js"></script>
        <script type="text/javascript" src="js/dev-layout-default.js"></script>
        <script type="text/javascript" src="js/dev-app.js"></script>
        <!-- ./javascripts -->
        
        
    </body>
</html>