<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- meta section -->
        <title>Relatório</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" >
        <!-- /meta section -->
        
        <!-- css styles -->
        <link rel="stylesheet" type="text/css" href="css/lightblue.css" id="dev-css">
        <!-- ./css styles -->                                       
        
        <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/dev-other/dev-ie-fix.css">
        <![endif]-->
        
        <!-- javascripts -->
        <script type="text/javascript" src="js/plugins/modernizr/modernizr.js"></script>
        <!-- ./javascripts -->     
        
        <style>.dev-page{visibility: hidden;}</style>
    </head>
    <body>
        <!-- set loading layer -->
    <div class="dev-page-loading preloader"></div>
        <!-- ./set loading layer -->
        
        <!-- page wrapper -->
        <div class="dev-page">
            
            <!-- page header -->    
            <div class="dev-page-header">
                
                <div class="dph-logo">
                    <a href="index.html">Devolução</a>
                    <a class="dev-page-sidebar-collapse">
                        <div class="dev-page-sidebar-collapse-icon">
                            <span class="line-one"></span>
                            <span class="line-two"></span>
                            <span class="line-three"></span>
                        </div>
                    </a>
                </div>

                <ul class="dph-buttons pull-right">                    
                    <li class="dph-button-stuck">
                        <a href="#" class="dev-page-search-toggle">
                            <div class="dev-page-search-toggle-icon">
                                <span class="circle"></span>
                                <span class="line"></span>
                            </div>
                        </a>
                    </li>                    
                    <li class="dph-button-stuck">
                        <a href="#" class="dev-page-rightbar-toggle">
                            <div class="dev-page-rightbar-toggle-icon">
                                <span class="line-one"></span>
                                <span class="line-two"></span>
                            </div>
                        </a>
                    </li>
                </ul>                                                
                
            </div>
            <!-- ./page header -->
            
            <!-- page container -->
            <div class="dev-page-container">

                <!-- page sidebar -->
                <div class="dev-page-sidebar">
                    
                    <ul class="dev-page-navigation">
                        <li>
                            <a class="active" href="#"><i class="fa fa-pencil"></i><span>Cadastros</span></a>
                            <ul>
                                <li><a href="cadastro-motivo.html">Motivo de Devolução</a></li>
                                <li><a href="cadastro-multa.html">Multa</a></li>
                                <li><a href="cadastro-parametros.html">Parâmetros</a></li>                                
                                <li><a href="cadastro-usuariosinternos.html">Usuário Internos</a></li>                                
                                <li><a href="cadastro-liberacaonota.html">Liberação de Nota</a></li>
                                <li><a href="cadastro-motivoresponsabilidade.html">Motivo Responsabilidade</a></li>
                                <li><a href="cadastro-clienteespecial.html">Cliente Especial</a></li>
                                <li><a href="cadastro-conferentes.html">Conferentes</a></li>
                                <li><a href="cadastro-motivoreprova.html">Motivo de Reprova</a></li>
                            </ul>
                        </li>                        
                        <li>
                            <a href="#"><i class="fa fa-cube"></i><span>Ocorrências</span></a>
                            <ul>                                
                                <li><a href="ocorrencias-nova.html">Nova</a></li>
                                <li><a href="ocorrencias-consulta.html">Consulta</a></li>
                            </ul>
                        </li>       
                        <li>
                            <a href="#"><i class="fa fa-cogs"></i><span>Painel</span></a>
                            <ul>                                
                                <li><a href="painel-semfinalizacao.html">Sem finalização</a></li>
                                <li><a href="painel-definirresponsabilidade.html">Definir responsável</a></li>
                                <li><a href="painel-emailcoleta.html">E-mail de coleta</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-file-o"></i><span>Relatórios</span></a>
                            <ul>
                                <li><a href="relatorios-multas.html">Multas</a></li>
                                <li><a href="relatorios-motivosresponsabilidade.html">Motivos Responsabilidade</a></li>
                                <li><a href="relatorios-responsavel.html">Responsável</a></li>
                                <li><a href="relatorios-notasdevolucoes.html">Notas Devoluções</a></li>
                                <li><a href="relatorios-ocorrenciapendente.html">Ocorrência Pendente</a></li>
                                <li><a href="relatorios-ocorrenciabaixadevolucao.html">Ocorrência Baixa Devolução/Fiscal</a></li>
                                <li><a href="relatorios-ocorrenciadevolucaonotavenda.html">Ocorrência Devolução Nota Venda</a></li>
                                <li><a href="relatorios-ocorrenciareprovada.html">Ocorrência Reprovada</a></li>
                                <li><a href="relatorios-ocorrenciasabertas.html">Nº de Ocorrências Abertas</a></li>
                                <li><a href="relatorios-conferenciacolaborador.html">Conferência por Colaborador</a></li>
                                <li><a href="relatorios-liberacoesnotas.html">Liberações de Notas</a></li>
                                <li><a href="relatorios-leadtime.html">Lead Time</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
                <!-- ./page sidebar -->
                
                <!-- page content -->
                <div class="dev-page-content">                    
                    <!-- page content container -->
                    <div class="container">
                        <!-- page title -->
                        <div class="page-title">
                            <h1>Relatório</h1>
                            
                            <ul class="breadcrumb">
                                <li><a href="#"></a></li>
                                <li>Relatório</li>
                            </ul>
                        </div>                        
                        <!-- ./page title -->
                        

                        
                        <!-- datatables plugin -->
                        <div class="wrapper wrapper-white">
                            <div class="row">
                                <div class="col-md-2 col-sm-3 col-xs-3">
                                    <div class="form-group">
                                        <label>Início</label>                            
                                        <input type="text" class="form-control datepicker">
                                    </div> 
                                </div>  
                                <div class="col-md-2 col-sm-3 col-xs-3">
                                    <div class="form-group">
                                        <label>Fim</label>                            
                                        <input type="text" class="form-control datepicker">
                                    </div> 
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">                        
                                    <div class="form-group">
                                        <label>Rota</label>
                                        <select class="form-control selectpicker" multiple>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                            <option value="4">Option 4</option>
                                            <option value="5">Option 5</option>
                                        </select>
                                    </div>                        
                                </div> 
                                <div class="col-md-3 col-sm-6 col-xs-12">                        
                                    <div class="form-group">
                                        <label>CD</label>
                                        <select class="form-control selectpicker" multiple>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                            <option value="4">Option 4</option>
                                            <option value="5">Option 5</option>
                                        </select>
                                    </div>                        
                                </div>                                
                            </div>  
                            <div class="row">
                                <div class="col-md-2">
                                    <button class="btn btn-primary">Pesquisar</button>
                                </div>                                                                                  
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-success btn-xs"><i class="glyphicon glyphicon-download-alt"></i> Exportar</button>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-sortable">
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="checkbox checkbox-inline">
                                                    <input type="checkbox" id="check_1">
                                                    <label for="check_1"></label>
                                                </div>
                                            </th> 	 	 	 	 	 	 	 	 	 	
                                            <th>Dt. Polo Entrada/Saída 	</th> 
                                            <th>Protocolo 	</th> 
                                            <th>Nota Origem 	</th> 
                                            <th>Nota Devolução 	</th> 
                                            <th>Qnt. Volume 	</th> 
                                            <th>Cod. Cliente 	</th> 
                                            <th>Rota 	</th> 
                                            <th>CD 	</th> 
                                            <th>Tipo 	</th> 
                                            <th>Motivo da Devolução</th> 
                                        </tr>
                                    </thead>                               
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="checkbox checkbox-inline">
                                                    <input type="checkbox" id="check_2">
                                                    <label for="check_2"></label>
                                                </div>
                                            </td> 	 	 	 	 	 	 	 	 	
                                            <td>08/04/2016 	</td> 
                                            <td>1600245083026 	</td> 
                                            <td>71 806143 	</td> 
                                            <td>0 3179 	</td> 
                                            <td>1 	</td> 
                                            <td>460982 	</td> 
                                            <td>A3 	</td> 
                                            <td>CD MATRIZ 	</td> 
                                            <td>Parcial 	</td> 
                                            <td>VALIDADE CURTA </td> 
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox checkbox-inline">
                                                    <input type="checkbox" id="check_2">
                                                    <label for="check_2"></label>
                                                </div>
                                            </td> 	 	 	 	 	 	 	 	 	
                                            <td>08/04/2016 	</td> 
                                            <td>1600245083026 	</td> 
                                            <td>71 806143 	</td> 
                                            <td>0 3179 	</td> 
                                            <td>1 	</td> 
                                            <td>460982 	</td> 
                                            <td>A3 	</td> 
                                            <td>CD MATRIZ 	</td> 
                                            <td>Parcial 	</td> 
                                            <td>VALIDADE CURTA </td> 
                                        </tr>                                                                                
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>                        
                        <!-- ./datatables plugin -->
                        
                        
                        <!-- Copyright -->
                        <div class="copyright">
                            <div class="pull-left">
                                &copy; 2015 <strong>Devolução</strong> - Servimed
                            </div>
                        </div>
                        <!-- ./Copyright -->
                        
                    </div>
                    <!-- ./page content container -->                                       
                </div>
                <!-- ./page content -->                                                
            </div>  
            <!-- ./page container -->
            
            <!-- right bar -->
            <div class="dev-page-rightbar">
                <div class="rightbar-chat">

                    <div class="rightbar-chat-frame-contacts scroll">
                        <div class="rightbar-title">
                            <h3>Messages</h3>
                            <a href="#" class="btn btn-default btn-rounded rightbar-close pull-right"><span class="fa fa-times"></span></a>
                        </div>
                        <ul class="contacts">
                            <li class="title">online</li>
                            <li>
                                <a href="#" class="status online">
                                    <img src="assets/images/users/user_1.jpg" title="Aqvatarius"> John Doe                                            
                                </a>
                            </li>                                    
                            <li>
                                <a href="#" class="status online">
                                    <img src="assets/images/users/user_2.jpg" title="Aqvatarius"> Shannon Freeman                                            
                                </a>
                            </li>
                            <li>
                                <a href="#" class="status away">
                                    <img src="assets/images/users/user_3.jpg" title="Aqvatarius"> Devin Stephens                                            
                                </a>
                            </li>                                    
                            <li>
                                <a href="#" class="status away">
                                    <img src="assets/images/users/user_4.jpg" title="Aqvatarius"> Marissa George                                           
                                </a>
                            </li>
                            <li>
                                <a href="#" class="status dont">
                                    <img src="assets/images/users/user_5.jpg" title="Aqvatarius"> Sydney Reeves                                           
                                </a>
                            </li>
                            <li class="title">offline</li>
                            <li>
                                <a href="#" class="status">
                                    <img src="assets/images/users/user_6.jpg" title="Aqvatarius"> Kaitlynn Bowen                                           
                                </a>
                            </li>
                            <li>
                                <a href="#" class="status">
                                    <img src="assets/images/users/user_7.jpg" title="Aqvatarius"> Karen Spencer                                            
                                </a>
                            </li>
                            <li>
                                <a href="#" class="status">
                                    <img src="assets/images/users/user_8.jpg" title="Aqvatarius"> Darrell Wolfe                                            
                                </a>
                            </li>                                    
                        </ul>
                    </div>

                    <div class="rightbar-chat-frame-chat">
                        <div class="user">
                            <div class="user-panel">
                                <a href="#" class="btn btn-default btn-rounded rightbar-chat-close"><span class="fa fa-angle-left"></span></a>
                                <a href="#" class="btn btn-default btn-rounded pull-right"><span class="fa fa-user"></span></a>
                            </div>
                            <div class="user-info">
                                <div class="user-info-image status online">
                                    <img src="assets/images/users/user_1.jpg">
                                </div>
                                <h5>Devin Stephens</h5>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                        <div class="chat-wrapper scroll">
                            <ul class="chat" id="rightbar_chat">
                                <li class="inbox">
                                    Hi, you have a second? Need to ask you something.
                                    <span>about 1h ago</span>
                                </li>                                    
                                <li class="sent">
                                    Sure i have...
                                    <span>59min ago</span>
                                </li>
                                <li class="inbox">
                                    It's about latest design you did...
                                    <span>14min ago</span>
                                </li>
                                <li class="sent">
                                    I will do my best to help you
                                    <span>2min ago</span>
                                </li>
                            </ul>
                        </div>

                        <form class="form" action="#" method="post" id="rightbar_chat_form">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default"><i class="fa fa-paperclip"></i></button>
                                    </div>
                                    <input type="text" class="form-control" name="message">
                                    <div class="input-group-btn">
                                        <button type="submit" class="btn btn-default">Send</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
            <!-- ./right bar -->            
            
            
            <!-- page search -->
            <div class="dev-search">
                <div class="dev-search-container">
                    <div class="dev-search-form">
                    <form action="index.html" method="post">
                        <div class="dev-search-field">
                            <input type="text" placeholder="Search..." value="Nature">
                        </div>                        
                    </form>
                    </div>
                    <div class="dev-search-results"></div>
                </div>
            </div>
            <!-- page search -->            
        </div>
        <!-- ./page wrapper -->
        <div class="modal fade" id="modal_ocorrencia" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Protocolo: 1600260047010</h4>
                    </div>
                    <div class="col-md-12 TopModalOcorrrencia">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-4">
                                <div class="form-group"> 
                                    <label>Cliente</label>
                                    <p>121221 - Unimed Paulista LTDA</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-4">
                                <div class="form-group"> 
                                    <label>Data cadastro</label>
                                    <p>20/02/2016</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-4">
                                <div class="form-group">
                                    <label>Área Cadastrante</label>
                                    <p>Central de Soluções</p>
                                </div>    
                            </div> 
                            <div class="col-md-3 col-sm-4 col-xs-4">
                                <div class="form-group">
                                    <label>Status</label>
                                    <p>Finalizado e crédito liberado</p>
                                </div>    
                            </div>                                    
                            <div class="col-md-2 col-sm-4 col-xs-4">
                                <div class="form-group">
                                    <label>Nota devolução</label>
                                    <p>2121 / 321131321-15/02/16</p>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="tabs">                            
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#tab-det" role="tab" data-toggle="tab">Detalhes</a></li>
                                    <li><a href="#tab-anexo" role="tab" data-toggle="tab">Anexo</a></li>
                                    <li><a href="#tab-fluxo" role="tab" data-toggle="tab">Fluxo</a></li>
                                    <li><a href="#tab-historico" role="tab" data-toggle="tab">Histórico</a></li>
                                </ul>                         
                                <div class="panel-body tab-content">
                                    <div class="tab-pane active" id="tab-det">
                                        <div class="row">                                    
                                            <div class="col-md-3 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <label>Motivo</label>
                                                    <select class="form-control selectpicker">
                                                        <option value="1">Não pediu</option>
                                                        <option value="2">Option 2</option>
                                                    </select>
                                                </div>    
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <label>Detalhes</label>
                                                    <textarea placeholder="Descrição" rows="1" class="form-control"></textarea>
                                                </div>
                                            </div>                                            
                                        </div>   
                                         
                                        <div class="row">
                                        	<div class="col-md-12">
                                                <div class="page-subtitle">
                                                    <h3>NFs Venda</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="tabs">                            
                                                    <ul class="nav nav-tabs nav-tabs-arrowed TabNFTit" role="tablist">
                                                        <li class="active"><a href="#tab1-NF01" role="tab" data-toggle="tab">NF 1501254</a></li>
                                                        <li><a href="#tab1-NF02" role="tab" data-toggle="tab">NF 545664</a></li>
                                                    </ul>                         
                                                    <div class="panel-body tab-content TabNF">
                                                        <div class="tab-pane active" id="tab1-NF01">
                                                            <div class="row">
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group"> 
                                                                        <label>NF</label>
                                                                        <p>15235 / 1501254</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group"> 
                                                                        <label>Emissão</label>
                                                                        <p>20/02/2016</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group">
                                                                        <label>Tipo</label>
                                                                        <p>Integral pós-recebimento</p>
                                                                    </div>    
                                                                </div> 
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group">
                                                                        <label>CD</label>
                                                                        <p>CD Matriz</p>
                                                                    </div>    
                                                                </div>                                    
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group">
                                                                        <label>Divisão</label>
                                                                        <p>Alimentar</p>
                                                                    </div>    
                                                                </div>
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group">
                                                                        <label>Rota</label>
                                                                        <p>A3</p>
                                                                    </div>    
                                                                </div>
                                                                
                                                            </div>                                                            
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered table-striped table-hover TableNF">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>
                                                                                <div class="checkbox checkbox-inline">
                                                                                    <input type="checkbox" id="check_1">
                                                                                    <label for="check_1"></label>
                                                                                </div>
                                                                            </th>
                                                                            <th>Cód</th>
                                                                            <th>Nome produto</th>
                                                                            <th>Lote</th>
                                                                            <th>Quant</th>
                                                                            <th>Quant a devolver</th>
                                                                            <th>Validade</th>
                                                                            <th>Preço</th>
                                                                            <th>Total bruto</th>
                                                                            <th>Valor desc</th>
                                                                            <th>Valor imp</th>
                                                                            <th>Total liq</th>
                                                                        </tr>
                                                                        
                                                                    </thead>                               
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="checkbox checkbox-inline">
                                                                                    <input type="checkbox" id="check_2">
                                                                                    <label for="check_2"></label>
                                                                                </div>
                                                                            </td>
                                                                            <td>5464656</td>
                                                                            <td>Pantoprazol 20mg COMR BLX28</td>
                                                                            <td>464656464</td>
                                                                            <td>152</td>
                                                                            <td>
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" placeholder="Devolver">
                                                                                </div>
                                                                            </td>
                                                                            <td>25/02/17</td>
                                                                            <td>258,33</td>
                                                                            <td>260,98</td>
                                                                            <td>1,54</td>
                                                                            <td>5,58</td>
                                                                            <td>250,36</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="checkbox checkbox-inline">
                                                                                    <input type="checkbox" id="check_3">
                                                                                    <label for="check_3"></label>
                                                                                </div>
                                                                            </td>
                                                                            <td>5464656</td>
                                                                            <td>Pantoprazol 20mg COMR BLX28</td>
                                                                            <td>464656464</td>
                                                                            <td>152</td>
                                                                            <td>
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" placeholder="Devolver">
                                                                                </div>
                                                                            </td>
                                                            
                                                                            <td>25/02/17</td>
                                                                            <td>258,33</td>
                                                                            <td>260,98</td>
                                                                            <td>1,54</td>
                                                                            <td>5,58</td>
                                                                            <td>250,36</td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td>
                                                                                <div class="checkbox checkbox-inline">
                                                                                    <input type="checkbox" id="check_4">
                                                                                    <label for="check_4"></label>
                                                                                </div>
                                                                            </td>
                                                                            <td>5464656</td>
                                                                            <td>Pantoprazol 20mg COMR BLX28</td>
                                                                            <td>464656464</td>
                                                                            <td>152</td>
                                                                            <td>
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" placeholder="Devolver">
                                                                                </div>
                                                                            </td>
                                                                            <td>25/02/17</td>
                                                                            <td>258,33</td>
                                                                            <td>260,98</td>
                                                                            <td>1,54</td>
                                                                            <td>5,58</td>
                                                                            <td>250,36</td>
                                                                        </tr>                                        
                                                                                                                
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane active" id="tab1-NF02">
                                                            <div class="row">
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group"> 
                                                                        <label>NF</label>
                                                                        <p>0000 / 545664</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group"> 
                                                                        <label>Emissão</label>
                                                                        <p>20/02/2016</p>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group">
                                                                        <label>Tipo</label>
                                                                        <p>Integral pós-recebimento</p>
                                                                    </div>    
                                                                </div> 
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group">
                                                                        <label>CD</label>
                                                                        <p>CD Matriz</p>
                                                                    </div>    
                                                                </div>                                    
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group">
                                                                        <label>Divisão</label>
                                                                        <p>Alimentar</p>
                                                                    </div>    
                                                                </div>
                                                                <div class="col-md-2 col-sm-4 col-xs-4">
                                                                    <div class="form-group">
                                                                        <label>Rota</label>
                                                                        <p>A3</p>
                                                                    </div>    
                                                                </div>
                                                                
                                                            </div>                                                            
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered table-striped table-hover TableNF">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>
                                                                                <div class="checkbox checkbox-inline">
                                                                                    <input type="checkbox" id="check_1">
                                                                                    <label for="check_1"></label>
                                                                                </div>
                                                                            </th>
                                                                            <th>Cód</th>
                                                                            <th>Nome produto</th>
                                                                            <th>Lote</th>
                                                                            <th>Quant</th>
                                                                            <th>Quant a devolver</th>
                                                                            <th>Validade</th>
                                                                            <th>Preço</th>
                                                                            <th>Total bruto</th>
                                                                            <th>Valor desc</th>
                                                                            <th>Valor imp</th>
                                                                            <th>Total liq</th>
                                                                        </tr>
                                                                        
                                                                    </thead>                               
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="checkbox checkbox-inline">
                                                                                    <input type="checkbox" id="check_2">
                                                                                    <label for="check_2"></label>
                                                                                </div>
                                                                            </td>
                                                                            <td>5464656</td>
                                                                            <td>Pantoprazol 20mg COMR BLX28</td>
                                                                            <td>464656464</td>
                                                                            <td>152</td>
                                                                            <td>
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" placeholder="Devolver">
                                                                                </div>
                                                                            </td>
                                                                            <td>25/02/17</td>
                                                                            <td>258,33</td>
                                                                            <td>260,98</td>
                                                                            <td>1,54</td>
                                                                            <td>5,58</td>
                                                                            <td>250,36</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane" id="tab1-third">
                                                            <p>Vestibulum cursus augue sed leo tempor, at aliquam orci dictum. Sed mattis metus id velit aliquet, et interdum nulla porta. Etiam euismod pellentesque purus, in fermentum eros venenatis ut. Praesent vitae nibh ac augue gravida lacinia non a ipsum. Aenean vestibulum eu turpis eu posuere. Sed eget lacus lacinia, mollis urna et, interdum dui. Donec sed diam ut metus imperdiet malesuada. Maecenas tincidunt ultricies ipsum, lobortis pretium dolor sodales ut. Donec nec fringilla nulla. In mattis sapien lorem, nec tincidunt elit scelerisque tempus.</p>
                                                        </div>
                                                        <div class="tab-pane" id="tab1-fourth">
                                                            <p>In mattis sapien lorem, nec tincidunt elit scelerisque tempus. Quisque nisl nisl, venenatis eget dignissim et, adipiscing eu tellus. Sed nulla massa, luctus id orci sed, elementum consequat est. Proin dictum odio quis diam gravida facilisis. Sed pharetra dolor a tempor tristique. Sed semper sed urna ac dignissim. Aenean fermentum leo at posuere mattis. Etiam vitae quam in magna viverra dictum. Curabitur feugiat ligula in dui luctus, sed aliquet neque posuere.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                                                                   
                                        </div> 
                                        
                                                               
                                    </div>
                                    <div class="tab-pane active" id="tab-anexo">
                                        <div class="row">                                    
                                            <div class="col-md-3 col-sm-4 col-xs-6">
                                                <div class="form-group">
                                                    <label>Tipo documento</label>
                                                    <select class="form-control selectpicker">
                                                        <option value="1">Nota fiscal devolução</option>
                                                        <option value="2">Option 2</option>
                                                    </select>
                                                </div>    
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-6">
                                                <div class="form-group">
                                                    <label>Descrição</label>
                                                    <input type="text" class="form-control" placeholder="Protocolo">
                                                </div>
                                            </div>                                            
                                        	
                                        </div>  
                                        <div class="row">
                                        	<div class="col-md-4 col-sm-6 col-xs-6">
                                            	<div class="form-group">
                                                    <label>Arquivo</label>
                                                    <input name="" type="file">
                                                    <input type="text" class="tags" value="nomedoarquivo.pdf,teste.xls,arquivo1.jpg"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                            	<div class="form-group">
                                                    <button class="btn btn-primary">Adicionar</button>
                                                </div>
                                            </div>                                                                                  
                                        </div> 
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-striped table-hover TableNF">
                                                        <thead>
                                                            <tr>
                                                                <th>Tipo de documento</th>
                                                                <th>Descrição</th>
                                                                <th>Nome arquivo</th>
                                                                <th>Usuário</th>
                                                                <th></th>
                                                            </tr>
                                                            
                                                        </thead>                               
                                                        <tbody>
                                                            <tr>
                                                                <td>Nota fiscal devolução</td>
                                                                <td>NFD</td>
                                                                <td>nomedoarquivo.pdf</td>
                                                                <td>alisson.info@servimed.com.br</td>
                                                                <td><a href="#" class="BotExcluir">X</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Nota fiscal devolução</td>
                                                                <td>NFD</td>
                                                                <td>nomedoarquivo.pdf</td>
                                                                <td>alisson.info@servimed.com.br</td>
                                                                <td><a href="#" class="BotExcluir">X</a></td>
                                                            </tr>                                                                                                    
                                                                                                    
                                                        </tbody>
                                                    </table>
                                                </div>                                                
                                            </div>                                                                                   
                                        </div> 
                                    </div>                                    
                                    
                                    <div class="tab-pane" id="tab-fluxo">
                                        <div class="modal-body">
                                            <form action="javascript:alert('Submited!');" role="form">
                                                <div class="wizard show-submit">                                
                                                    <ul>
                                                        <li>
                                                            <a href="#step-1">
                                                                <span class="stepNumber">1</span>
                                                                <span class="stepDesc">Gerente</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#step-2">
                                                                <span class="stepNumber">2</span>
                                                                <span class="stepDesc">Pólo Entrada/Saída</span>
                                                            </a>
                                                        </li> 
                                                        <li>
                                                            <a href="#step-3">
                                                                <span class="stepNumber">3</span>
                                                                <span class="stepDesc">Devolução</span>
                                                            </a>
                                                        </li> 
                                                        <li>
                                                            <a href="#step-4">
                                                                <span class="stepNumber">4</span>
                                                                <span class="stepDesc">Fiscal</span>
                                                            </a>
                                                        </li> 
                                                        
                                                    </ul>
                                        
                                                    <div id="step-1">                                            
                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Entrada:</span>
                                                                    <strong>15/02/16</strong>
                                                                </div>
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Saída:</span>
                                                                    <strong>20/02/16</strong>
                                                                </div>
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Status:</span>
                                                                    <strong>Aprovado</strong>
                                                                </div> 
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>E-mail coleta:</span>
                                                                    <strong>polocampinas@servimed.com.br</strong>
                                                                </div> 
                                                                <div class="col-md-3 col-sm-12 col-xs-12">
                                                                    <label>Descrição</label>
                                                                    <textarea class="form-control" rows="3" placeholder="Descrição"></textarea>
                                                                </div>                                   
                                                            </div>                                       
                                                        </div>
                                                    </div>
                                                    <div id="step-2">                                            
                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Entrada:</span>
                                                                    <strong>15/02/16</strong>
                                                                </div>
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Saída:</span>
                                                                    <strong>20/02/16</strong>
                                                                </div>
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Status:</span>
                                                                    <strong>Finalizado</strong>
                                                                </div> 
                                                                <div class="col-md-3 col-sm-5 col-xs-12">
                                                                    <label>Volume Recebido</label>
                                                                    <input type="text" placeholder="Quant" class="form-control">
                                                                </div>
                                                                                                  
                                                            </div>                                       
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                <label>Descrição</label>
                                                                <textarea class="form-control" rows="3" placeholder="Descrição"></textarea>
                                                            </div>  
                                                        </div>                                                        
                                                    </div>   
                                                    <div id="step-3">                                            
                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Entrada:</span>
                                                                    <strong>15/02/16</strong>
                                                                </div>
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Saída:</span>
                                                                    <strong>20/02/16</strong>
                                                                </div>
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Status:</span>
                                                                    <strong>Finalizado</strong>
                                                                </div> 
                                                                <div class="col-md-2 col-sm-3 col-xs-12">
                                                                    <label>Volume Recebido</label>
                                                                    <input type="text" placeholder="Quant" class="form-control">
                                                                </div>
                                                                <div class="col-md-2 col-sm-3 col-xs-5">
                                                                    <label>Data recebimento</label>
                                                                    <input type="text" class="form-control datepicker">
                                                                </div>
                                                                <div class="col-md-2 col-sm-3 col-xs-5">
                                                                    <label>Data conferência</label>
                                                                    <input type="text" class="form-control datepicker">
                                                                </div> 
                                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                                    <label>Conferente</label>
                                                                    <select class="form-control selectpicker">
                                                                        <option value="1">ANA CLAUDIA DE JESUS RODRIGUES</option>
                                                                        <option value="2">ANDERSON SOBRAL AGOSTINHO</option>
                                                                    </select>
                                                                </div> 
                                                            </div>                                       
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                <label>Descrição</label>
                                                                <textarea class="form-control" rows="3" placeholder="Descrição"></textarea>
                                                            </div>                                 
                                                        </div>
                                                    </div> 
                                                    <div id="step-4">                                            
                                                        <div class="form-group">
                                                            <div class="row">
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Entrada:</span>
                                                                    <strong>15/02/16</strong>
                                                                </div>
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Fim:</span>
                                                                    <strong>20/02/16</strong>
                                                                </div>
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <span>Status:</span>
                                                                    <strong>Finalizado</strong>
                                                                </div> 
                                                            </div>                                       
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-3 col-sm-12 col-xs-12">
                                                                <label>Descrição</label>
                                                                <textarea class="form-control" rows="3" placeholder="Descrição"></textarea>
                                                            </div>
                                                        </div>                                    
                                                    </div>                                                    
                                                </div>
                                            </form>
                                            
                                        </div>                           
                                    </div>
                                    <div class="tab-pane active" id="tab-historico">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered table-striped table-hover TableNF">
                                                        <thead>
                                                            <tr>
                                                                <th>Data</th>
                                                                <th>Ação</th>
                                                                <th>Responsável</th>
                                                                <th>Área</th>
                                                                <th>Justificativa</th>
                                                            </tr>
                                                            
                                                        </thead>                               
                                                        <tbody>
                                                            <tr>
                                                                <td>12/02/16-08:32</td>
                                                                <td>Protocolo registrado</td>
                                                                <td>João da Silva</td>
                                                                <td>Televendas</td>
                                                                <td>Motivo da reprova</td>
                                                            </tr>
                                                            <tr>
                                                                <td>12/02/16-08:32</td>
                                                                <td>Protocolo registrado</td>
                                                                <td>João da Silva</td>
                                                                <td>Televendas</td>
                                                                <td>Motivo da reprova</td>
                                                            </tr>                                                                
                                                        </tbody>
                                                    </table>
                                                </div>                                                
                                            </div>                                                                                   
                                        </div> 
                                        
                                                               
                                    </div>                                    
                                </div>
                            </div>                        
                        
                        </div>                    
                    </div>                    
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Cancelar</button>
                        <button class="btn btn-warning" type="button">Salvar</button>
                    </div>                                                    
                </div>
            </div>
        </div>
        
        <!-- javascripts -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>       
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/moment/moment.js"></script>
        
        <script type="text/javascript" src="js/plugins/knob/jquery.knob.min.js"></script>
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap-select/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/plugins/smartwizard/jquery.smartWizard.js"></script>
        <script type="text/javascript" src="js/plugins/sortable/sortable.min.js"></script>
        <script type="text/javascript" src="js/plugins/tags-input/jquery.tagsinput.min.js"></script>                
        
        <script type="text/javascript" src="js/dev-loaders.js"></script>
        <script type="text/javascript" src="js/dev-layout-default.js"></script>
        <script type="text/javascript" src="js/dev-app.js"></script>
        <!-- ./javascripts -->
        
        
    </body>
</html>